{
  "name": "acl_p",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@mantine/core": "^6.0.11",
    "@mantine/hooks": "^6.0.11",
    "bcrypt": "^5.1.0",
    "config": "^3.3.9",
    "doge": "^19.9.9-much.party",
    "dotenv": "^16.0.3",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "filter-objects": "^2.1.1",
    "filter-query": "^1.2.1",
    "helmet": "^6.0.1",
    "joi": "^17.8.4",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongo": "^0.1.0",
    "mongoose": "^7.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "pug": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^12.8.0"
  }
}
